[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pickups/color block orange.png" type="Texture" id=1]
[ext_resource path="res://Pickups/ColorBlock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="ColorBlockOrange" type="StaticBody2D"]
script = ExtResource( 2 )
up = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
region_rect = Rect2( 0, 0, 32, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
